<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee" />
        <name>cantidad de fallas mecanicas</name>
        <uuid>a9e3682a-319e-49b7-b0c5-3c135d2fd79d</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.6" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Time">
        <start>0</start>
        <stop>12</stop>
        <dt>0.25</dt>
    </sim_specs>
    <model_units />
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1920" height="966" />
        <isee:security />
        <isee:print_setup width="576" height="769" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="Cantidad_de_vehiculos_en_operacion">
            <eqn>30</eqn>
            <inflow>Vehiculos_asignados_a_operar</inflow>
            <outflow>Vehiculos_devueltos_al_deposito</outflow>
            <non_negative />
            <display x="739" y="514" color="blue" />
        </stock>
        <flow name="Vehiculos_asignados_a_operar">
            <eqn>MIN(Demanda_de_operacion, Disponibilidad_de_la_flota*Tasa_de_asignacion)</eqn>
            <non_negative />
            <display x="558" y="510" color="blue">
                <pts>
                    <pt x="399" y="440" />
                    <pt x="399" y="510" />
                    <pt x="717" y="510" />
                </pts>
            </display>
        </flow>
        <flow name="Vehiculos_devueltos_al_deposito">
            <eqn>Cantidad_de_vehiculos_en_operacion*Tasa_de_retorno_al_deposito</eqn>
            <non_negative />
            <display x="847" y="514" color="blue">
                <pts>
                    <pt x="761" y="514" />
                    <pt x="933" y="514" />
                </pts>
            </display>
        </flow>
        <stock name="Disponibilidad_de_la_flota">
            <eqn>0</eqn>
            <inflow>Vehiculos_que_regresan_de_mantenimiento</inflow>
            <outflow>Vehiculos_que_se_retiran_por_mantenimiento</outflow>
            <outflow>Vehiculos_asignados_a_operar</outflow>
            <non_negative />
            <display x="396" y="423" color="blue" />
        </stock>
        <flow name="Vehiculos_que_regresan_de_mantenimiento">
            <eqn>Cantidad_de_vehiculos_en_mantenimiento/Tiempo_promedio_de_mantenimiento</eqn>
            <non_negative />
            <display x="300" y="427" color="blue">
                <scale min="0" max="5" />
                <pts>
                    <pt x="226" y="427" />
                    <pt x="374" y="427" />
                </pts>
            </display>
        </flow>
        <flow name="Vehiculos_que_se_retiran_por_mantenimiento">
            <eqn>Vehiculos_operativos_que_mostraron_fallas*Tasa_de_inoperatividad_por_falla</eqn>
            <non_negative />
            <display x="487" y="429" color="blue">
                <pts>
                    <pt x="418" y="429" />
                    <pt x="556" y="429" />
                </pts>
            </display>
        </flow>
        <aux name="Tasa_de_inoperatividad_por_falla">
            <eqn>0.05</eqn>
            <display x="574" y="362" color="blue" />
        </aux>
        <aux name="Tiempo_promedio_de_mantenimiento">
            <eqn>2</eqn>
            <display x="142" y="472" color="blue" />
        </aux>
        <aux name="Total_de_la_flota">
            <eqn>50</eqn>
            <display x="450" y="290" color="blue" />
        </aux>
        <aux name="Cantidad_de_vehiculos_en_mantenimiento">
            <eqn>Total_de_la_flota-Disponibilidad_de_la_flota</eqn>
            <display x="302" y="348" color="blue" label_side="top" label_angle="162" />
        </aux>
        <aux name="Demanda_de_operacion">
            <eqn>30</eqn>
            <display x="667" y="383" color="blue" />
        </aux>
        <aux name="Tasa_de_asignacion">
            <eqn>0.7</eqn>
            <display x="439" y="562" color="blue" />
        </aux>
        <aux name="Tasa_de_retorno_al_deposito">
            <eqn>0.1</eqn>
            <display x="740" y="585" color="blue" label_side="top" label_angle="153" />
        </aux>
        <stock name="Cantidad_de_fallas_mecanicas">
            <eqn>0</eqn>
            <inflow>Numero_de_veces_que_ocurre_una_falla_mecanica</inflow>
            <outflow>Reparacion_de_fallas_mecanicas</outflow>
            <non_negative />
            <display x="1084" y="389" color="blue" />
        </stock>
        <flow name="Numero_de_veces_que_ocurre_una_falla_mecanica">
            <eqn>Tasa_de_fallas_mecanicas*Cantidad_de_malas_maniobras</eqn>
            <non_negative />
            <display x="1000" y="384" color="blue">
                <pts>
                    <pt x="939" y="384" />
                    <pt x="1062" y="384" />
                </pts>
            </display>
        </flow>
        <flow name="Reparacion_de_fallas_mecanicas">
            <eqn>Cantidad_de_fallas_mecanicas*Tasa_de_reparación_de_falllas</eqn>
            <non_negative />
            <display x="1185" y="382" color="blue">
                <pts>
                    <pt x="1106" y="382" />
                    <pt x="1265" y="382" />
                </pts>
            </display>
        </flow>
        <aux name="Cantidad_promedio_de_malas_maniobras_por_vehiculo">
            <eqn>15</eqn>
            <display x="777" y="358" color="blue" />
        </aux>
        <aux name="Cantidad_de_malas_maniobras">
            <eqn>Cantidad_de_vehiculos_en_operacion*Cantidad_promedio_de_malas_maniobras_por_vehiculo</eqn>
            <display x="860" y="415" color="blue" />
        </aux>
        <aux name="Tasa_de_fallas_mecanicas">
            <eqn>0.05</eqn>
            <display x="843" y="292" color="blue" />
        </aux>
        <aux name="Tasa_de_reparación_de_falllas">
            <eqn>0.2</eqn>
            <display x="1139" y="248" color="blue" />
        </aux>
        <aux name="Vehiculos_operativos_que_mostraron_fallas">
            <eqn>Cantidad_de_vehiculos_en_operacion*Tasa_de_fallas_mecanicas</eqn>
            <display x="670" y="257" color="blue" />
        </aux>
        <stock name="Disponibilidad_de_talleres">
            <eqn>15</eqn>
            <inflow>Cantidad_de_plazas_sin_asignacion_de_mantenimiento</inflow>
            <outflow>Cantidad_de_plazas_apartadas_por_mantenimiento</outflow>
            <non_negative />
            <display x="1110" y="694" color="blue" />
        </stock>
        <flow name="Cantidad_de_plazas_sin_asignacion_de_mantenimiento">
            <eqn>Cantidad_de_plazas_ocupadas*Tasa_de_liberacion_de_plazas</eqn>
            <non_negative />
            <display x="1020" y="696" color="blue">
                <pts>
                    <pt x="953" y="696" />
                    <pt x="1088" y="696" />
                </pts>
            </display>
        </flow>
        <flow name="Cantidad_de_plazas_apartadas_por_mantenimiento">
            <eqn>MIN(Demanda_por_mantenimiento / Capacidad_de_atencion_por_plaza , Disponibilidad_de_talleres)</eqn>
            <non_negative />
            <display x="1197" y="693" color="blue">
                <pts>
                    <pt x="1132" y="693" />
                    <pt x="1263" y="693" />
                </pts>
            </display>
        </flow>
        <aux name="Demanda_por_mantenimiento">
            <eqn>10</eqn>
            <display x="1251" y="819" color="blue" />
        </aux>
        <aux name="Capacidad_de_atencion_por_plaza">
            <eqn>1</eqn>
            <display x="1276" y="597" color="blue" />
        </aux>
        <aux name="Tasa_de_liberacion_de_plazas">
            <eqn>0.25</eqn>
            <display x="1071" y="792" color="blue" />
        </aux>
        <aux name="Total_de_plazas">
            <eqn>20</eqn>
            <display x="1147" y="548" color="blue" />
        </aux>
        <aux name="Cantidad_de_plazas_ocupadas">
            <eqn>Total_de_plazas-Disponibilidad_de_talleres</eqn>
            <display x="986" y="625" color="blue" />
        </aux>
        <display page_width="576" page_height="769" page_cols="5" page_rows="5" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" interval="DT" scroll_y="64">
            <connector x="418" y="417" uid="0" color="#FF007F">
                <from>Disponibilidad_de_la_flota</from>
                <to>Vehiculos_asignados_a_operar</to>
            </connector>
            <connector x="302" y="357" uid="1" color="#FF007F">
                <from>Cantidad_de_vehiculos_en_mantenimiento</from>
                <to>Vehiculos_que_regresan_de_mantenimiento</to>
            </connector>
            <connector x="729" y="496" uid="2" color="#FF007F">
                <from>Cantidad_de_vehiculos_en_operacion</from>
                <to>Vehiculos_operativos_que_mostraron_fallas</to>
            </connector>
            <connector x="397" y="406" uid="3" color="#FF007F">
                <from>Disponibilidad_de_la_flota</from>
                <to>Cantidad_de_vehiculos_en_mantenimiento</to>
            </connector>
            <connector x="1146" y="256" uid="4" color="#FF007F">
                <from>Tasa_de_reparación_de_falllas</from>
                <to>Reparacion_de_fallas_mecanicas</to>
            </connector>
            <connector x="150" y="476" uid="5" color="#FF007F">
                <from>Tiempo_promedio_de_mantenimiento</from>
                <to>Vehiculos_que_regresan_de_mantenimiento</to>
            </connector>
            <connector x="442" y="294" uid="6" color="#FF007F">
                <from>Total_de_la_flota</from>
                <to>Cantidad_de_vehiculos_en_mantenimiento</to>
            </connector>
            <connector x="661" y="390" uid="7" color="#FF007F">
                <from>Demanda_de_operacion</from>
                <to>Vehiculos_asignados_a_operar</to>
            </connector>
            <connector x="444" y="570" uid="8" color="#FF007F">
                <from>Tasa_de_asignacion</from>
                <to>Vehiculos_asignados_a_operar</to>
            </connector>
            <connector x="756" y="497" uid="9" color="#FF007F">
                <from>Cantidad_de_vehiculos_en_operacion</from>
                <to>Vehiculos_devueltos_al_deposito</to>
            </connector>
            <connector x="747" y="591" uid="10" color="#FF007F">
                <from>Tasa_de_retorno_al_deposito</from>
                <to>Vehiculos_devueltos_al_deposito</to>
            </connector>
            <connector x="786" y="358" uid="11" color="#FF007F">
                <from>Cantidad_promedio_de_malas_maniobras_por_vehiculo</from>
                <to>Cantidad_de_malas_maniobras</to>
            </connector>
            <connector x="743" y="497" uid="12" color="#FF007F">
                <from>Cantidad_de_vehiculos_en_operacion</from>
                <to>Cantidad_de_malas_maniobras</to>
            </connector>
            <connector x="869" y="412" uid="13" color="#FF007F">
                <from>Cantidad_de_malas_maniobras</from>
                <to>Numero_de_veces_que_ocurre_una_falla_mecanica</to>
            </connector>
            <connector x="852" y="287" uid="14" color="#FF007F">
                <from>Tasa_de_fallas_mecanicas</from>
                <to>Numero_de_veces_que_ocurre_una_falla_mecanica</to>
            </connector>
            <connector x="841" y="283" uid="15" color="#FF007F">
                <from>Tasa_de_fallas_mecanicas</from>
                <to>Vehiculos_operativos_que_mostraron_fallas</to>
            </connector>
            <connector x="660" y="256" uid="16" color="#FF007F">
                <from>Vehiculos_operativos_que_mostraron_fallas</from>
                <to>Vehiculos_que_se_retiran_por_mantenimiento</to>
            </connector>
            <connector x="565" y="362" uid="17" color="#FF007F">
                <from>Tasa_de_inoperatividad_por_falla</from>
                <to>Vehiculos_que_se_retiran_por_mantenimiento</to>
            </connector>
            <connector x="1106" y="377" uid="18" color="#FF007F">
                <from>Cantidad_de_fallas_mecanicas</from>
                <to>Reparacion_de_fallas_mecanicas</to>
            </connector>
            <connector x="978" y="629" uid="19" color="#FF007F">
                <from>Cantidad_de_plazas_ocupadas</from>
                <to>Cantidad_de_plazas_sin_asignacion_de_mantenimiento</to>
            </connector>
            <connector x="1067" y="784" uid="20" color="#FF007F">
                <from>Tasa_de_liberacion_de_plazas</from>
                <to>Cantidad_de_plazas_sin_asignacion_de_mantenimiento</to>
            </connector>
            <connector x="1132" y="680" uid="21" color="#FF007F">
                <from>Disponibilidad_de_talleres</from>
                <to>Cantidad_de_plazas_apartadas_por_mantenimiento</to>
            </connector>
            <connector x="1247" y="811" uid="22" color="#FF007F">
                <from>Demanda_por_mantenimiento</from>
                <to>Cantidad_de_plazas_apartadas_por_mantenimiento</to>
            </connector>
            <connector x="1269" y="603" uid="23" color="#FF007F">
                <from>Capacidad_de_atencion_por_plaza</from>
                <to>Cantidad_de_plazas_apartadas_por_mantenimiento</to>
            </connector>
            <connector x="1088" y="680" uid="24" color="#FF007F">
                <from>Disponibilidad_de_talleres</from>
                <to>Cantidad_de_plazas_ocupadas</to>
            </connector>
            <connector x="1139" y="555" uid="25" color="#FF007F">
                <from>Total_de_plazas</from>
                <to>Cantidad_de_plazas_ocupadas</to>
            </connector>
            <stacked_container height="387" width="689" uid="26">
                <graph type="time_series" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2025-04-08T19:43:09Z" time_precision="2" from="0" to="12">
                    <title>Untitled</title>
                    <plot index="0" pen_width="1" color="blue" precision="1" show_y_axis="true">
                        <entity name="Disponibilidad_de_la_flota" />
                    </plot>
                    <plot index="1" pen_width="1" color="red" precision="1" show_y_axis="true">
                        <entity name="Cantidad_de_vehiculos_en_operacion" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="208" y="622" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 1" type="graph" icon_of="26" />
            <stacked_container height="282" width="492" uid="27">
                <graph type="time_series" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2025-04-08T19:43:09Z" time_precision="2" from="0" to="12">
                    <title>Untitled</title>
                    <plot index="0" pen_width="1" color="blue" precision="1" show_y_axis="true">
                        <entity name="Cantidad_de_vehiculos_en_operacion" />
                    </plot>
                    <plot index="1" pen_width="1" color="red" precision="1" show_y_axis="true">
                        <entity name="Cantidad_de_fallas_mecanicas" />
                    </plot>
                    <plot index="2" pen_width="1" color="fuchsia" precision="1" show_y_axis="true">
                        <entity name="Disponibilidad_de_la_flota" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="374" y="760" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 2" type="graph" icon_of="27" />
            <stacked_container height="282" width="492" uid="28">
                <graph type="time_series" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2025-04-08T19:43:21Z" time_precision="2" from="0" to="12">
                    <title>Untitled</title>
                    <plot index="0" pen_width="1" color="blue" precision="1" show_y_axis="true">
                        <entity name="Disponibilidad_de_talleres" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="649" y="775" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 3" type="graph" icon_of="28" />
            <stacked_container height="324" width="605" uid="29">
                <table font-size="9" background="#E0E0E0" columns_width="59" column_width="59" orientation="vertical" interval="DT" date_time="2025-04-08T19:43:09Z">
                    <title>Untitled Table</title>
                    <item type="time" color="black" precision="max" width="100" />
                    <item color="black" precision="0.01" delimit_000s="true" index="0">
                        <entity name="Cantidad_de_vehiculos_en_operacion" />
                    </item>
                    <item color="black" precision="0.01" delimit_000s="true" index="1">
                        <entity name="Disponibilidad_de_la_flota" />
                    </item>
                    <item color="black" precision="0.01" delimit_000s="true" index="2">
                        <entity name="Vehiculos_asignados_a_operar" />
                    </item>
                    <item color="black" precision="0.01" delimit_000s="true" index="3">
                        <entity name="Vehiculos_devueltos_al_deposito" />
                    </item>
                    <item color="black" precision="0.01" delimit_000s="true" index="4">
                        <entity name="Vehiculos_que_regresan_de_mantenimiento" />
                    </item>
                    <item color="black" precision="0.01" delimit_000s="true" index="5">
                        <entity name="Vehiculos_que_se_retiran_por_mantenimiento" />
                    </item>
                </table>
            </stacked_container>
            <pad_icon x="561" y="741" width="26" height="22" color="#008F44" label_side="bottom" label="Table 1" type="table" icon_of="29" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
        </interface>
        <popup x="191" y="609" content="26" />
        <popup x="1035" y="567" content="27" />
        <popup x="482" y="495" content="28" />
        <popup x="968" y="507" content="29" />
    </model>
</xmile>
